FRONT_PORT=3000
BOT_PORT=4000
BOT_HOSTNAME=bot
WEBAPP_PORT=5000
WEBAPP_HOSTNAME=webapp
REDIS_HOSTNAME=redis
REDIS_PORT=6380
POSTGRES_HOSTNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
