# Proxy config
VIRTUAL_HOST=obs-slack-banner.ayudantes.ninja
LETSENCRYPT_HOST=obs-slack-banner.ayudantes.ninja
PROXY_PORT=80
FRONT_HOSTNAME=front
FRONT_PORT=3000
BOT_HOSTNAME=bot
BOT_PORT=4000
WEBAPP_HOSTNAME=webapp
WEBAPP_PORT=5000
REDIS_HOSTNAME=redis
REDIS_PORT=6380

# Bot config
SLACK_SIGNING_SECRET=<SLACK_SIGNING_SECRET>
SLACK_CLIENT_ID=<SLACK_CLIENT_ID>
SLACK_CLIENT_SECRET=<SLACK_CLIENT_SECRET>

POSTGRES_HOSTNAME=<POSTGRES_HOSTNAME>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>

# Webapp
CORS_DOMAINS=["http://localhost"]

# Front
REACT_APP_WEBAPP_URL=http://localhost/api
