# Proxy config
VIRTUAL_HOST=slack-obs-banner.ayudantes.ninja
LETSENCRYPT_HOST=slack-obs-banner.ayudantes.ninja
PROXY_PORT=80
FRONT_HOSTNAME=front
FRONT_PORT=3000
BOT_HOSTNAME=bot
BOT_PORT=4000
WEBAPP_HOSTNAME=webapp
WEBAPP_PORT=5000
REDIS_HOSTNAME=redis
REDIS_PORT=6380

# Bot config
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

# Webapp
CORS_DOMAINS=["http://localhost"]

# Front
REACT_APP_WEBAPP_URL=http://localhost/api
