SLACK_SIGNING_SECRET=<SLACK_SIGNING_SECRET>

# Only for single workspaces app
SLACK_BOT_TOKEN=<SLACK_BOT_TOKEN>

# Only for multi workspaces app
SLACK_CLIENT_ID=<SLACK_CLIENT_ID>
SLACK_CLIENT_SECRET=<SLACK_CLIENT_SECRET>
