name: webapp
on:
  pull_request:
#    paths:
#      - "webapp/**"
  push:
#    paths:
#      - "webapp/**"
env:
  SRC_PATH: webapp
  REGISTRY_URL: ghcr.io
  REGISTRY_USERNAME: ${{ github.actor }}
  REGISTRY_PASSWORD: ${{ secrets.CONTAINER_REGISTRY_TOKEN }}
  IMAGE_NAME: ghcr.io/ayudante-virtual/obs-slack-banner-webapp
  IMAGE_VERSION: ${{ github.sha }}
jobs:
  package:
    runs-on: ubuntu-20.04
    if: contains('refs/heads/main', github.ref)
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build and publish image
        run: .github/scripts/build_and_publish.sh
